NODE_ENV=
NODE_PORT=

# Auth

APP_SECRET=
TOKEN_EXPIRES_IN=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_URL=
REDIS_PORT=
REDIS_PASS=

# Aws

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mail

MAIL_SENDER=
